NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/garderie_db
# MONGODB_URI=mongodb+srv://kouakevin810:ExMq6gerTUa0rm9y@cluster0.fmylqox.mongodb.net/garderie_db
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=noreply@garderie.com
FROM_NAME=Garderie Management